{
  "name": "MassDm",
  "version": "1.0.3",
  "description": "",
  "main": "mass.js",
  "scripts": {
    "start": "node mass.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "discord.js": "^11.5.1",
    "inquirer": "^7.3.3",
    "node-fetch": "^2.6.1",
    "retry-axios": "^2.4.0"
  },
  "author": "@chrome#5555",
  "license": "ISC"
}
